var dbPass = '$MYSQL_PASSWORD'
var clusterName = '$MYSQL_CLUSTER_NAME'
var username = '$MYSQL_USER'
var hostname = '$MYSQL_HOST'
var sql_port = '$MYSQL_PORT'


try {
  print('Setting up InnoDB cluster...\n');
  shell.connect('username@srv1:sql_port', dbPass)
  var cluster = dba.createCluster(clusterName);
  print('Adding instances to the cluster.');
  cluster.addInstance({user: username, host: "srv2", password: dbPass}, {recoveryMethod: "clone"})
  print('.');
  cluster.addInstance({user: username, host: "srv3", password: dbPass}, {recoveryMethod: "clone"})
  print('.\nInstances successfully added to the cluster.');
  print('\nInnoDB cluster deployed successfully.\n');
} catch(e) {
  print('\nThe InnoDB cluster could not be created.\n\nError: ' + e.message + '\n');
}
